MERCADOPAGO_TOKEN=secret
DOMAIN=http://localhost:3000
STORAGE_PROJECT_ID:secret
STORAGE_PRIVATE_KEY_ID:secret
STORAGE_PRIVATE_KEY:secret
STORAGE_CLIENT_ID:secret
STORAGE_CLIENT_EMAIL:secret
GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
MANDRIL_API_KEY=secret